{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.ozkangokturk.moviefan2"
    },
    "jhipsterVersion": "4.14.3",
    "baseName": "moviefan2",
    "packageName": "com.ozkangokturk.moviefan2",
    "packageFolder": "com/ozkangokturk/moviefan2",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "c1ec36155f2b6cc26643470240d388df74211999",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}